hello db [20]
size dw 20
fact dw 20

mov ax, [hello]

mget bx, [size]
add ax, bx
dec ax

mov bx, 1
mset bl, ax

mget cx, [fact]

pow:
	cmp cx, 1
	jz out
	mset cx, [fact]
	call factorial
loop pow
out:
call print
int 8h

factorial uses ax, bx, cx, dx:
	mov cx, [hello]
	mget cx, [size]
	dec cx
	mov dx, 0
	
	lp:
		mov ax, 0
		mget al, cx
		
		mget bx, [fact]
		
		mul ax, bx
		add ax, dx
		
		mset al, cx
		mov dx, ah
	loop lp
ex:
ret

print uses cx, dx, bx:
	mov cx, [hello]
	mget dx, [size]
	dec dx
	
	print_loop:
	
		mget bh, cx
		push bh
		int 6h
		inc cx
		
	cmp cx, dx
	jnz print_loop
ret